{
  "name": "visor-web",
  "version": "1.1.1",
  "description": "Programa para abrir el POS en la web",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder --dir .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "instalar": "electron-builder --win"
  },
  "author": "Francisco Javier Terrones Díaz",
  "license": "ISC",
  "build": {
    "appId": "com.terronesdiaz.visorweb",
    "publish": [
      {
        "provider": "github",
        "repo": "visor-web",
        "owner": "TerronesDiaz",
        "private": false
      }
    ]
  },
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4",
    "electron-updater": "^6.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.1.4",
    "express": "^4.18.2"
  },
  "main": "main.js",
  "appURLs": [
    "https://terronescolima.com/",
    "https://tunkitos.terronescolima.com/"
  ]
}
